# TorrentHunter

./: build.gradle
src/main/groovy/com/example/: TorrentHunterApplication.groovy
src/main/groovy/com/example/controller/: CombineController.groovy  DataController.groovy  GdkController.groovy  HomeController.groovy  KillerController.groovy  KritController.groovy  LoginController.groovy  NechetKontroller.groovy
src/main/groovy/com/example/domain/: Data.groovy  Param.groovy  Post.groovy
src/main/groovy/com/example/model/: FileHit.groovy  FindQueryModel.groovy  GdkMapModel.groovy  HitViewModel.groovy  KritMapModel.groovy  PostDataMapModel.groovy
src/main/groovy/com/example/repositories/: DataRepository.groovy  ParamRepository.groovy  PostRepository.groovy
src/main/groovy/com/example/service/: LoginService.groovy  SearchingService.groovy
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: footer.ftl  gdk.ftl  header.ftl  index.ftl  killer.ftl  login.ftl  search.ftl
src/test/groovy/com/example/: TorrentHunterApplicationTests.groovy
