spring.session.store-type=none
#security.ignored=/static/**
#log4j.debug =true
#Content version caching
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**