spring.session.store-type=none
#security.ignored=/static/**
#log4j.debug =true
#Content version caching
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

spring.datasource.url = jdbc:mysql://localhost/monitoring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update